<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cpu main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="cpu main">
    <a name="circuit" val="cpu main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,580)" to="(1220,600)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(750,470)" to="(750,730)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(240,210)" to="(240,420)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(130,810)" to="(130,830)"/>
    <wire from="(790,580)" to="(790,670)"/>
    <wire from="(80,100)" to="(440,100)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(370,860)" to="(410,860)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(50,950)" to="(80,950)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(70,850)" to="(150,850)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(660,570)" to="(780,570)"/>
    <wire from="(1160,540)" to="(1200,540)"/>
    <wire from="(1190,570)" to="(1230,570)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(1340,520)" to="(1380,520)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(420,870)" to="(420,900)"/>
    <wire from="(1230,560)" to="(1230,570)"/>
    <wire from="(530,310)" to="(530,520)"/>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(520,310)" to="(520,460)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(510,330)" to="(510,560)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(60,840)" to="(150,840)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(90,490)" to="(90,600)"/>
    <wire from="(600,620)" to="(690,620)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(1170,520)" to="(1200,520)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(50,860)" to="(60,860)"/>
    <wire from="(580,730)" to="(710,730)"/>
    <wire from="(1290,560)" to="(1290,730)"/>
    <wire from="(710,680)" to="(710,730)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(130,940)" to="(190,940)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(950,600)" to="(950,670)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(1190,570)" to="(1190,600)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(60,840)" to="(60,860)"/>
    <wire from="(1270,560)" to="(1270,630)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(630,480)" to="(840,480)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(50,900)" to="(70,900)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(1220,580)" to="(1250,580)"/>
    <wire from="(50,810)" to="(130,810)"/>
    <wire from="(70,850)" to="(70,900)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(560,160)" to="(560,360)"/>
    <wire from="(510,330)" to="(760,330)"/>
    <wire from="(1160,540)" to="(1160,620)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(90,600)" to="(470,600)"/>
    <wire from="(1250,560)" to="(1250,580)"/>
    <wire from="(690,300)" to="(690,430)"/>
    <wire from="(980,600)" to="(980,670)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(450,60)" to="(450,210)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(80,860)" to="(80,950)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(130,90)" to="(740,90)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(750,730)" to="(1290,730)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(310,40)" to="(390,40)"/>
    <wire from="(290,840)" to="(290,890)"/>
    <wire from="(120,900)" to="(190,900)"/>
    <wire from="(1330,310)" to="(1350,310)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(80,860)" to="(150,860)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1 data"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1 data"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ime"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="NOT Gate"/>
    <comp lib="0" loc="(50,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(462,53)" name="Text">
      <a name="text" val="BLE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ble2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,570)" name="control"/>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(109,73)" name="Text">
      <a name="text" val="program counter"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(730,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dataMem"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ble2"/>
    </comp>
    <comp lib="1" loc="(90,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(770,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="label" val="ble"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1 data"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="des"/>
    </comp>
    <comp lib="2" loc="(810,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2 data"/>
    </comp>
    <comp lib="0" loc="(50,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(466,817)" name="Text">
      <a name="text" val="debug area"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant"/>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2 data"/>
    </comp>
    <comp lib="3" loc="(720,160)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,480)" name="register"/>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2 data"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ime data"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant"/>
    <comp lib="0" loc="(370,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="label" val="I/R"/>
    </comp>
    <comp lib="0" loc="(50,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Bit Extender">
      <a name="in_width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dataMem"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant"/>
    <comp lib="0" loc="(400,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="ble"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,850)" name="Multiplexer"/>
    <comp lib="3" loc="(620,160)" name="Negator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="debug1"/>
    </comp>
    <comp lib="6" loc="(177,783)" name="Text">
      <a name="text" val="debug area"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(880,270)" name="ALU q1 q2"/>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Clock"/>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="des"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="des"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ime"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Constant"/>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1 data"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,50)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="label" val="I/R"/>
    </comp>
  </circuit>
  <circuit name="ALU q1 q2">
    <a name="circuit" val="ALU q1 q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="113" x="48" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="77">r1 input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="94">r2 / ime input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="165">opcode input</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="100" y="134">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="108">data output</text>
      <circ-port height="8" pin="230,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="610,820" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1200,400" width="10" x="155" y="95"/>
      <circ-port height="10" pin="960,860" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(740,620)" to="(860,620)"/>
    <wire from="(670,580)" to="(850,580)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(610,820)" to="(670,820)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(580,350)" to="(830,350)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(600,370)" to="(830,370)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(550,290)" to="(790,290)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(390,570)" to="(490,570)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(600,370)" to="(600,580)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(610,250)" to="(830,250)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(860,560)" to="(860,620)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(570,340)" to="(830,340)"/>
    <wire from="(520,580)" to="(600,580)"/>
    <wire from="(670,580)" to="(670,820)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(870,400)" to="(1200,400)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(230,360)" to="(420,360)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(600,260)" to="(830,260)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(590,360)" to="(830,360)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(580,350)" to="(580,500)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,570)" to="(390,670)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(540,280)" to="(800,280)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(950,860)" to="(960,860)"/>
    <wire from="(560,310)" to="(830,310)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(590,360)" to="(590,540)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <comp lib="0" loc="(950,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="debug 1"/>
    </comp>
    <comp lib="6" loc="(987,379)" name="Text">
      <a name="text" val="7.or"/>
    </comp>
    <comp lib="6" loc="(989,486)" name="Text">
      <a name="text" val="11.move"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(987,338)" name="Text">
      <a name="text" val="5.halt"/>
    </comp>
    <comp lib="6" loc="(981,701)" name="Text">
      <a name="text" val="22.rtn"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(987,503)" name="Text">
      <a name="text" val="12.addi "/>
    </comp>
    <comp lib="6" loc="(980,604)" name="Text">
      <a name="text" val="17.asr"/>
    </comp>
    <comp lib="6" loc="(985,540)" name="Text">
      <a name="text" val="14.ori"/>
    </comp>
    <comp lib="6" loc="(982,580)" name="Text">
      <a name="text" val="16.lsr"/>
    </comp>
    <comp lib="6" loc="(981,684)" name="Text">
      <a name="text" val="21. call"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(989,301)" name="Text">
      <a name="text" val="3.neg"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Constant"/>
    <comp lib="3" loc="(530,410)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(984,663)" name="Text">
      <a name="text" val="20.jump"/>
    </comp>
    <comp lib="6" loc="(381,213)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="6" loc="(987,269)" name="Text">
      <a name="text" val="1.li"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode(decide which instrusion would be selected)"/>
    </comp>
    <comp lib="6" loc="(988,320)" name="Text">
      <a name="text" val="4.ble"/>
    </comp>
    <comp lib="6" loc="(986,446)" name="Text">
      <a name="text" val="9.load"/>
    </comp>
    <comp lib="6" loc="(987,463)" name="Text">
      <a name="text" val="10.store"/>
    </comp>
    <comp lib="6" loc="(988,425)" name="Text">
      <a name="text" val="8.mult"/>
    </comp>
    <comp lib="6" loc="(983,559)" name="Text">
      <a name="text" val="15.lsl"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="6" loc="(985,522)" name="Text">
      <a name="text" val="13.andi"/>
    </comp>
    <comp lib="6" loc="(982,643)" name="Text">
      <a name="text" val="19.min"/>
    </comp>
    <comp lib="2" loc="(870,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(992,283)" name="Text">
      <a name="text" val="2.add"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(986,358)" name="Text">
      <a name="text" val="6.and"/>
    </comp>
    <comp lib="6" loc="(981,625)" name="Text">
      <a name="text" val="18.max"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(432,270)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="159" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="185">r1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="185">r2 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="74">r1 data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="114">r2 data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="185">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="74">allow write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="156">reg data input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="182">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="116">reg selector</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="132" y="142">REG</text>
      <circ-port height="8" pin="290,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,740" width="8" x="46" y="106"/>
      <circ-port height="8" pin="800,780" width="8" x="116" y="186"/>
      <circ-port height="8" pin="250,790" width="8" x="46" y="146"/>
      <circ-port height="8" pin="300,850" width="8" x="66" y="186"/>
      <circ-port height="10" pin="1330,260" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1340,490" width="10" x="205" y="105"/>
      <circ-port height="8" pin="1120,760" width="8" x="156" y="186"/>
      <circ-port height="8" pin="1270,670" width="8" x="186" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(780,360)" to="(900,360)"/>
    <wire from="(1100,400)" to="(1270,400)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(320,240)" to="(320,510)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(220,740)" to="(270,740)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(940,290)" to="(940,640)"/>
    <wire from="(350,450)" to="(520,450)"/>
    <wire from="(1000,520)" to="(1100,520)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(420,660)" to="(520,660)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(780,290)" to="(890,290)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(840,670)" to="(840,780)"/>
    <wire from="(900,250)" to="(900,360)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(590,500)" to="(750,500)"/>
    <wire from="(590,220)" to="(750,220)"/>
    <wire from="(1000,290)" to="(1000,520)"/>
    <wire from="(1020,270)" to="(1020,500)"/>
    <wire from="(1040,250)" to="(1040,480)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(910,220)" to="(1070,220)"/>
    <wire from="(890,240)" to="(1050,240)"/>
    <wire from="(550,510)" to="(750,510)"/>
    <wire from="(550,230)" to="(750,230)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1010,280)" to="(1080,280)"/>
    <wire from="(1060,230)" to="(1060,460)"/>
    <wire from="(1120,530)" to="(1120,760)"/>
    <wire from="(320,240)" to="(520,240)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(910,260)" to="(1030,260)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(840,600)" to="(840,670)"/>
    <wire from="(910,150)" to="(910,220)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(1040,480)" to="(1100,480)"/>
    <wire from="(330,310)" to="(330,520)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(1270,400)" to="(1270,670)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(270,580)" to="(270,740)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(910,260)" to="(910,430)"/>
    <wire from="(590,150)" to="(750,150)"/>
    <wire from="(590,430)" to="(750,430)"/>
    <wire from="(1010,510)" to="(1100,510)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(550,160)" to="(750,160)"/>
    <wire from="(550,440)" to="(750,440)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(1100,300)" to="(1100,400)"/>
    <wire from="(930,280)" to="(1010,280)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(780,220)" to="(900,220)"/>
    <wire from="(290,70)" to="(480,70)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(840,530)" to="(840,600)"/>
    <wire from="(300,850)" to="(670,850)"/>
    <wire from="(1020,270)" to="(1080,270)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,600)" to="(670,670)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(340,380)" to="(340,530)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(1050,470)" to="(1100,470)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(250,790)" to="(590,790)"/>
    <wire from="(920,270)" to="(920,500)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(590,640)" to="(750,640)"/>
    <wire from="(1010,280)" to="(1010,510)"/>
    <wire from="(1030,260)" to="(1030,490)"/>
    <wire from="(670,460)" to="(760,460)"/>
    <wire from="(900,230)" to="(1060,230)"/>
    <wire from="(550,370)" to="(750,370)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(550,650)" to="(750,650)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(1050,240)" to="(1050,470)"/>
    <wire from="(1070,220)" to="(1070,450)"/>
    <wire from="(900,250)" to="(1040,250)"/>
    <wire from="(290,570)" to="(420,570)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(670,670)" to="(670,850)"/>
    <wire from="(1020,500)" to="(1100,500)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(1030,260)" to="(1080,260)"/>
    <wire from="(1060,460)" to="(1100,460)"/>
    <wire from="(340,380)" to="(520,380)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(310,170)" to="(310,500)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,570)" to="(590,640)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(590,640)" to="(590,790)"/>
    <wire from="(430,590)" to="(520,590)"/>
    <wire from="(780,570)" to="(930,570)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(590,570)" to="(750,570)"/>
    <wire from="(1140,490)" to="(1340,490)"/>
    <wire from="(310,170)" to="(520,170)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(930,280)" to="(930,570)"/>
    <wire from="(780,640)" to="(940,640)"/>
    <wire from="(550,300)" to="(750,300)"/>
    <wire from="(550,580)" to="(750,580)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(780,430)" to="(910,430)"/>
    <wire from="(780,150)" to="(910,150)"/>
    <wire from="(1030,490)" to="(1100,490)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(780,500)" to="(920,500)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <wire from="(1000,290)" to="(1080,290)"/>
    <wire from="(1120,260)" to="(1330,260)"/>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="allow write?"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock(update reg per clock)"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,580)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Data(data input)"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(780,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1140,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register(which reg?)"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="163" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="77">opcode in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="106">halt</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="112" y="140">control unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="123">i / r type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="145">li</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="81">write?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="164">ble</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="203">load</text>
      <circ-port height="8" pin="110,20" width="8" x="86" y="56"/>
      <circ-port height="10" pin="650,20" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1060,50" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1070,240" width="10" x="175" y="115"/>
      <circ-port height="10" pin="1140,20" width="10" x="175" y="135"/>
      <circ-port height="10" pin="740,240" width="10" x="175" y="155"/>
      <circ-port height="10" pin="560,530" width="10" x="155" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(150,690)" to="(320,690)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(160,700)" to="(330,700)"/>
    <wire from="(720,230)" to="(830,230)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(180,20)" to="(180,60)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(380,350)" to="(660,350)"/>
    <wire from="(660,180)" to="(860,180)"/>
    <wire from="(670,190)" to="(870,190)"/>
    <wire from="(680,200)" to="(880,200)"/>
    <wire from="(430,30)" to="(430,80)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(380,290)" to="(640,290)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(160,640)" to="(160,700)"/>
    <wire from="(150,630)" to="(150,690)"/>
    <wire from="(170,650)" to="(170,710)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(190,670)" to="(190,730)"/>
    <wire from="(380,710)" to="(570,710)"/>
    <wire from="(880,190)" to="(1000,190)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(770,20)" to="(770,50)"/>
    <wire from="(160,40)" to="(320,40)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(170,770)" to="(330,770)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(380,230)" to="(720,230)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,730)" to="(330,730)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(380,530)" to="(560,530)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(160,640)" to="(330,640)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(420,40)" to="(420,70)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(830,40)" to="(940,40)"/>
    <wire from="(660,180)" to="(660,350)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(170,590)" to="(320,590)"/>
    <wire from="(380,170)" to="(850,170)"/>
    <wire from="(180,840)" to="(180,890)"/>
    <wire from="(860,170)" to="(1000,170)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(190,550)" to="(320,550)"/>
    <wire from="(190,790)" to="(320,790)"/>
    <wire from="(160,580)" to="(160,640)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,590)" to="(170,650)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(190,610)" to="(190,670)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(160,820)" to="(160,890)"/>
    <wire from="(380,650)" to="(570,650)"/>
    <wire from="(190,850)" to="(190,920)"/>
    <wire from="(670,190)" to="(670,410)"/>
    <wire from="(170,830)" to="(170,920)"/>
    <wire from="(380,410)" to="(670,410)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(150,810)" to="(150,920)"/>
    <wire from="(380,110)" to="(980,110)"/>
    <wire from="(190,20)" to="(190,70)"/>
    <wire from="(130,0)" to="(140,0)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(680,200)" to="(680,470)"/>
    <wire from="(770,20)" to="(1140,20)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(160,820)" to="(330,820)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(160,580)" to="(330,580)"/>
    <wire from="(150,810)" to="(320,810)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(170,50)" to="(320,50)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(1030,50)" to="(1060,50)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(150,750)" to="(150,810)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(160,520)" to="(160,580)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(170,770)" to="(170,830)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(160,760)" to="(160,820)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(180,780)" to="(180,840)"/>
    <wire from="(190,790)" to="(190,850)"/>
    <wire from="(380,830)" to="(570,830)"/>
    <wire from="(380,590)" to="(570,590)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(450,580)" to="(450,880)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(440,570)" to="(440,880)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(870,180)" to="(1000,180)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(180,600)" to="(320,600)"/>
    <wire from="(190,610)" to="(330,610)"/>
    <wire from="(180,840)" to="(320,840)"/>
    <wire from="(190,850)" to="(330,850)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(430,560)" to="(430,880)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(640,20)" to="(640,290)"/>
    <wire from="(420,550)" to="(420,880)"/>
    <wire from="(410,540)" to="(410,880)"/>
    <wire from="(380,470)" to="(680,470)"/>
    <wire from="(160,760)" to="(330,760)"/>
    <wire from="(150,30)" to="(320,30)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(150,510)" to="(320,510)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(150,750)" to="(320,750)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(170,710)" to="(320,710)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(180,720)" to="(330,720)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(990,50)" to="(1000,50)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,670)" to="(320,670)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(160,700)" to="(160,760)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(150,690)" to="(150,750)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(170,710)" to="(170,770)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(180,720)" to="(180,780)"/>
    <wire from="(190,730)" to="(190,790)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(450,30)" to="(450,100)"/>
    <wire from="(380,770)" to="(570,770)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(130,0)" to="(130,20)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(170,830)" to="(330,830)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(850,160)" to="(1000,160)"/>
    <wire from="(830,40)" to="(830,230)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(180,540)" to="(320,540)"/>
    <wire from="(180,780)" to="(320,780)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(380,50)" to="(770,50)"/>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="label" val="19"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(1322,133)" name="Text">
      <a name="text" val="5.halt"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load cmd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="label" val="21"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="label" val="23"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="label" val="16"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(1319,229)" name="Text">
      <a name="text" val="10.store"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  I or R "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shut down(halt)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,50)" name="OR Gate"/>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="label" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,50)" name="NOT Gate"/>
    <comp lib="6" loc="(1320,308)" name="Text">
      <a name="text" val="14.ori"/>
    </comp>
    <comp lib="6" loc="(1198,25)" name="Text">
      <a name="text" val="li instrusion?"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="label" val="22"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(1316,452)" name="Text">
      <a name="text" val="21. call"/>
    </comp>
    <comp lib="6" loc="(1321,115)" name="Text">
      <a name="text" val="4.ble"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="AND Gate">
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="label" val="11"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="label" val="20"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1321,154)" name="Text">
      <a name="text" val="6.and"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1318,327)" name="Text">
      <a name="text" val="15.lsl"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="label" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1323,77)" name="Text">
      <a name="text" val="2.add"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="label" val="12"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1315,372)" name="Text">
      <a name="text" val="17.asr"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="label" val="15"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="OR Gate">
      <a name="inputs" val="18"/>
    </comp>
    <comp lib="6" loc="(1322,271)" name="Text">
      <a name="text" val="12.addi "/>
    </comp>
    <comp lib="6" loc="(1318,250)" name="Text">
      <a name="text" val="11.move"/>
    </comp>
    <comp lib="0" loc="(140,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="label" val="13"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="label" val="17"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="label" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1317,348)" name="Text">
      <a name="text" val="16.lsr"/>
    </comp>
    <comp lib="6" loc="(1317,411)" name="Text">
      <a name="text" val="19.min"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="label" val="18"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(1320,190)" name="Text">
      <a name="text" val="8.mult"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="label" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="label" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(1318,211)" name="Text">
      <a name="text" val="9.load"/>
    </comp>
    <comp lib="6" loc="(1319,431)" name="Text">
      <a name="text" val="20.jump"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="label" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="label" val="14"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="label" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(1316,393)" name="Text">
      <a name="text" val="18.max"/>
    </comp>
    <comp lib="6" loc="(1320,290)" name="Text">
      <a name="text" val="13.andi"/>
    </comp>
    <comp lib="6" loc="(1316,469)" name="Text">
      <a name="text" val="22.rtn"/>
    </comp>
    <comp lib="6" loc="(1321,96)" name="Text">
      <a name="text" val="3.neg"/>
    </comp>
    <comp lib="6" loc="(1137,273)" name="Text">
      <a name="text" val="out 0 == I type ; 1== R type"/>
    </comp>
    <comp lib="6" loc="(1322,58)" name="Text">
      <a name="text" val="1.li"/>
    </comp>
    <comp lib="6" loc="(1320,174)" name="Text">
      <a name="text" val="7.or"/>
    </comp>
  </circuit>
</project>
