<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="cpu main">
    <a name="circuit" val="cpu main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,880)" to="(310,880)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(110,770)" to="(110,790)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(220,750)" to="(260,750)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(100,880)" to="(130,880)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(80,90)" to="(480,90)"/>
    <wire from="(100,740)" to="(180,740)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(510,330)" to="(760,330)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(130,790)" to="(130,880)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(110,770)" to="(200,770)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(130,790)" to="(200,790)"/>
    <wire from="(90,430)" to="(90,550)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(240,840)" to="(310,840)"/>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="debug r2"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Clock"/>
    <comp lib="4" loc="(260,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(453,380)" name="Text">
      <a name="text" val="for R type"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="debug ime"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(890,260)" name="ALU q1 q2"/>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(144,706)" name="Text">
      <a name="text" val="debug area"/>
    </comp>
    <comp lib="6" loc="(119,582)" name="Text">
      <a name="text" val="呢個input遲d連halt instrusion"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp lib="1" loc="(130,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant"/>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="debug ime"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant"/>
    <comp lib="4" loc="(460,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,640)" name="register"/>
    <comp lib="4" loc="(1110,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="debug r2"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(574,436)" name="Text">
      <a name="text" val="for I type"/>
    </comp>
  </circuit>
  <circuit name="ALU q1 q2">
    <a name="circuit" val="ALU q1 q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="130" x="48" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="77">r1 input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="94">r2 input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="184">opcode input</text>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="112" y="146">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="111">data output</text>
      <circ-port height="8" pin="230,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="610,820" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1200,400" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(740,620)" to="(860,620)"/>
    <wire from="(670,580)" to="(850,580)"/>
    <wire from="(610,820)" to="(670,820)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(550,300)" to="(830,300)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(610,250)" to="(830,250)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(860,560)" to="(860,620)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(670,580)" to="(670,820)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(870,400)" to="(1200,400)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(230,360)" to="(420,360)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(600,260)" to="(830,260)"/>
    <wire from="(420,440)" to="(420,650)"/>
    <wire from="(540,290)" to="(830,290)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(560,310)" to="(830,310)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <comp lib="6" loc="(986,446)" name="Text">
      <a name="text" val="9.load"/>
    </comp>
    <comp lib="6" loc="(988,425)" name="Text">
      <a name="text" val="8.mult"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(990,282)" name="Text">
      <a name="text" val="2.add"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Constant"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(988,359)" name="Text">
      <a name="text" val="6.and"/>
    </comp>
    <comp lib="6" loc="(988,320)" name="Text">
      <a name="text" val="4.ble"/>
    </comp>
    <comp lib="6" loc="(987,464)" name="Text">
      <a name="text" val="10.store"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode(decide which instrusion would be selected)"/>
    </comp>
    <comp lib="6" loc="(988,301)" name="Text">
      <a name="text" val="3.neg"/>
    </comp>
    <comp lib="2" loc="(870,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(989,263)" name="Text">
      <a name="text" val="1.li"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="6" loc="(987,379)" name="Text">
      <a name="text" val="7.or"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(989,338)" name="Text">
      <a name="text" val="5.halt"/>
    </comp>
    <comp lib="6" loc="(989,486)" name="Text">
      <a name="text" val="11.move"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="161" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="229">r1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="229">r2 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="74">r1 data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="114">r2 data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="231">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="74">allow write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="156">reg data input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="230">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="116">reg selector</text>
      <text font-family="SansSerif" font-size="40" text-anchor="middle" x="129" y="162">REG</text>
      <circ-port height="8" pin="290,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,740" width="8" x="46" y="106"/>
      <circ-port height="8" pin="800,780" width="8" x="116" y="236"/>
      <circ-port height="8" pin="250,790" width="8" x="46" y="146"/>
      <circ-port height="8" pin="300,850" width="8" x="66" y="236"/>
      <circ-port height="10" pin="1330,260" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1340,490" width="10" x="205" y="105"/>
      <circ-port height="8" pin="1120,760" width="8" x="156" y="236"/>
      <circ-port height="8" pin="1270,670" width="8" x="186" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(780,360)" to="(900,360)"/>
    <wire from="(1100,400)" to="(1270,400)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(320,240)" to="(320,510)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(220,740)" to="(270,740)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(940,290)" to="(940,640)"/>
    <wire from="(350,450)" to="(520,450)"/>
    <wire from="(1000,520)" to="(1100,520)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(420,660)" to="(520,660)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(780,290)" to="(890,290)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(840,670)" to="(840,780)"/>
    <wire from="(900,250)" to="(900,360)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(590,500)" to="(750,500)"/>
    <wire from="(590,220)" to="(750,220)"/>
    <wire from="(1000,290)" to="(1000,520)"/>
    <wire from="(1020,270)" to="(1020,500)"/>
    <wire from="(1040,250)" to="(1040,480)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(910,220)" to="(1070,220)"/>
    <wire from="(890,240)" to="(1050,240)"/>
    <wire from="(550,510)" to="(750,510)"/>
    <wire from="(550,230)" to="(750,230)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1010,280)" to="(1080,280)"/>
    <wire from="(1060,230)" to="(1060,460)"/>
    <wire from="(1120,530)" to="(1120,760)"/>
    <wire from="(320,240)" to="(520,240)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(910,260)" to="(1030,260)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(840,600)" to="(840,670)"/>
    <wire from="(910,150)" to="(910,220)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(1040,480)" to="(1100,480)"/>
    <wire from="(330,310)" to="(330,520)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(1270,400)" to="(1270,670)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(270,580)" to="(270,740)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(910,260)" to="(910,430)"/>
    <wire from="(590,150)" to="(750,150)"/>
    <wire from="(590,430)" to="(750,430)"/>
    <wire from="(1010,510)" to="(1100,510)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(550,160)" to="(750,160)"/>
    <wire from="(550,440)" to="(750,440)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(1100,300)" to="(1100,400)"/>
    <wire from="(930,280)" to="(1010,280)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(780,220)" to="(900,220)"/>
    <wire from="(290,70)" to="(480,70)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(840,530)" to="(840,600)"/>
    <wire from="(300,850)" to="(670,850)"/>
    <wire from="(1020,270)" to="(1080,270)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,600)" to="(670,670)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(340,380)" to="(340,530)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(1050,470)" to="(1100,470)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(250,790)" to="(590,790)"/>
    <wire from="(920,270)" to="(920,500)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(590,640)" to="(750,640)"/>
    <wire from="(1010,280)" to="(1010,510)"/>
    <wire from="(1030,260)" to="(1030,490)"/>
    <wire from="(670,460)" to="(760,460)"/>
    <wire from="(900,230)" to="(1060,230)"/>
    <wire from="(550,370)" to="(750,370)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(550,650)" to="(750,650)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(1050,240)" to="(1050,470)"/>
    <wire from="(1070,220)" to="(1070,450)"/>
    <wire from="(900,250)" to="(1040,250)"/>
    <wire from="(290,570)" to="(420,570)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(670,670)" to="(670,850)"/>
    <wire from="(1020,500)" to="(1100,500)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(1030,260)" to="(1080,260)"/>
    <wire from="(1060,460)" to="(1100,460)"/>
    <wire from="(340,380)" to="(520,380)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(310,170)" to="(310,500)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,570)" to="(590,640)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(590,640)" to="(590,790)"/>
    <wire from="(430,590)" to="(520,590)"/>
    <wire from="(780,570)" to="(930,570)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(590,570)" to="(750,570)"/>
    <wire from="(1140,490)" to="(1340,490)"/>
    <wire from="(310,170)" to="(520,170)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(930,280)" to="(930,570)"/>
    <wire from="(780,640)" to="(940,640)"/>
    <wire from="(550,300)" to="(750,300)"/>
    <wire from="(550,580)" to="(750,580)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(780,430)" to="(910,430)"/>
    <wire from="(780,150)" to="(910,150)"/>
    <wire from="(1030,490)" to="(1100,490)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(780,500)" to="(920,500)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <wire from="(1000,290)" to="(1080,290)"/>
    <wire from="(1120,260)" to="(1330,260)"/>
    <comp lib="4" loc="(780,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Data(data input)"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock(update reg per clock)"/>
    </comp>
    <comp lib="2" loc="(1120,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register(which reg?)"/>
    </comp>
    <comp lib="4" loc="(780,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="allow write?"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,580)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(300,840)" to="(350,840)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(160,780)" to="(260,780)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(160,680)" to="(160,730)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,580)" to="(160,630)"/>
    <wire from="(160,780)" to="(160,830)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(160,730)" to="(260,730)"/>
    <wire from="(160,30)" to="(260,30)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(160,830)" to="(260,830)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(160,730)" to="(160,780)"/>
    <wire from="(160,830)" to="(160,880)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(160,630)" to="(160,680)"/>
    <comp lib="3" loc="(300,490)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,790)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,90)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,840)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,740)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,40)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,540)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,690)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,640)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,440)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
