<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="cpu main">
    <a name="circuit" val="cpu main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,880)" to="(310,880)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(510,330)" to="(510,460)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(110,770)" to="(110,790)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(220,750)" to="(260,750)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(100,880)" to="(130,880)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(80,90)" to="(480,90)"/>
    <wire from="(100,740)" to="(180,740)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(510,330)" to="(760,330)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(130,790)" to="(130,880)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(110,770)" to="(200,770)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(130,790)" to="(200,790)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(240,840)" to="(310,840)"/>
    <wire from="(90,490)" to="(540,490)"/>
    <comp lib="3" loc="(420,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Clock"/>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="debug r2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="debug ime"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="debug r2"/>
    </comp>
    <comp lib="6" loc="(574,436)" name="Text">
      <a name="text" val="for I type"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(144,706)" name="Text">
      <a name="text" val="debug area"/>
    </comp>
    <comp loc="(880,270)" name="ALU q1 q2"/>
    <comp lib="0" loc="(100,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(453,380)" name="Text">
      <a name="text" val="for R type"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant"/>
    <comp loc="(890,440)" name="register"/>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,520)" name="control"/>
    <comp lib="0" loc="(260,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="debug ime"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant"/>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU q1 q2">
    <a name="circuit" val="ALU q1 q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="113" x="48" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="77">r1 input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="94">r2 input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="165">opcode input</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="100" y="134">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="108">data output</text>
      <circ-port height="8" pin="230,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="610,820" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1200,400" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(740,620)" to="(860,620)"/>
    <wire from="(670,580)" to="(850,580)"/>
    <wire from="(610,820)" to="(670,820)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(550,300)" to="(830,300)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(610,250)" to="(830,250)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(860,560)" to="(860,620)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(670,580)" to="(670,820)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(870,400)" to="(1200,400)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(230,360)" to="(420,360)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(600,260)" to="(830,260)"/>
    <wire from="(420,440)" to="(420,650)"/>
    <wire from="(540,290)" to="(830,290)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(560,310)" to="(830,310)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <comp lib="6" loc="(990,282)" name="Text">
      <a name="text" val="2.add"/>
    </comp>
    <comp lib="6" loc="(987,464)" name="Text">
      <a name="text" val="10.store"/>
    </comp>
    <comp lib="6" loc="(987,379)" name="Text">
      <a name="text" val="7.or"/>
    </comp>
    <comp lib="6" loc="(988,320)" name="Text">
      <a name="text" val="4.ble"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="6" loc="(989,338)" name="Text">
      <a name="text" val="5.halt"/>
    </comp>
    <comp lib="3" loc="(530,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(989,263)" name="Text">
      <a name="text" val="1.li"/>
    </comp>
    <comp lib="2" loc="(870,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode(decide which instrusion would be selected)"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Constant"/>
    <comp lib="3" loc="(520,290)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(988,425)" name="Text">
      <a name="text" val="8.mult"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="6" loc="(986,446)" name="Text">
      <a name="text" val="9.load"/>
    </comp>
    <comp lib="6" loc="(989,486)" name="Text">
      <a name="text" val="11.move"/>
    </comp>
    <comp lib="6" loc="(988,359)" name="Text">
      <a name="text" val="6.and"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(988,301)" name="Text">
      <a name="text" val="3.neg"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="159" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="185">r1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="185">r2 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="74">r1 data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="114">r2 data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="185">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="74">allow write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="156">reg data input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="182">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="116">reg selector</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="132" y="142">REG</text>
      <circ-port height="8" pin="290,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,740" width="8" x="46" y="106"/>
      <circ-port height="8" pin="800,780" width="8" x="116" y="186"/>
      <circ-port height="8" pin="250,790" width="8" x="46" y="146"/>
      <circ-port height="8" pin="300,850" width="8" x="66" y="186"/>
      <circ-port height="10" pin="1330,260" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1340,490" width="10" x="205" y="105"/>
      <circ-port height="8" pin="1120,760" width="8" x="156" y="186"/>
      <circ-port height="8" pin="1270,670" width="8" x="186" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(780,360)" to="(900,360)"/>
    <wire from="(1100,400)" to="(1270,400)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(320,240)" to="(320,510)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(220,740)" to="(270,740)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(940,290)" to="(940,640)"/>
    <wire from="(350,450)" to="(520,450)"/>
    <wire from="(1000,520)" to="(1100,520)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(420,660)" to="(520,660)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(780,290)" to="(890,290)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(840,670)" to="(840,780)"/>
    <wire from="(900,250)" to="(900,360)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(590,500)" to="(750,500)"/>
    <wire from="(590,220)" to="(750,220)"/>
    <wire from="(1000,290)" to="(1000,520)"/>
    <wire from="(1020,270)" to="(1020,500)"/>
    <wire from="(1040,250)" to="(1040,480)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(910,220)" to="(1070,220)"/>
    <wire from="(890,240)" to="(1050,240)"/>
    <wire from="(550,510)" to="(750,510)"/>
    <wire from="(550,230)" to="(750,230)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1010,280)" to="(1080,280)"/>
    <wire from="(1060,230)" to="(1060,460)"/>
    <wire from="(1120,530)" to="(1120,760)"/>
    <wire from="(320,240)" to="(520,240)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(910,260)" to="(1030,260)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(840,600)" to="(840,670)"/>
    <wire from="(910,150)" to="(910,220)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(1040,480)" to="(1100,480)"/>
    <wire from="(330,310)" to="(330,520)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(1270,400)" to="(1270,670)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(270,580)" to="(270,740)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(910,260)" to="(910,430)"/>
    <wire from="(590,150)" to="(750,150)"/>
    <wire from="(590,430)" to="(750,430)"/>
    <wire from="(1010,510)" to="(1100,510)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(550,160)" to="(750,160)"/>
    <wire from="(550,440)" to="(750,440)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(1100,300)" to="(1100,400)"/>
    <wire from="(930,280)" to="(1010,280)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(780,220)" to="(900,220)"/>
    <wire from="(290,70)" to="(480,70)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(840,530)" to="(840,600)"/>
    <wire from="(300,850)" to="(670,850)"/>
    <wire from="(1020,270)" to="(1080,270)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,600)" to="(670,670)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(340,380)" to="(340,530)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(1050,470)" to="(1100,470)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(250,790)" to="(590,790)"/>
    <wire from="(920,270)" to="(920,500)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(590,640)" to="(750,640)"/>
    <wire from="(1010,280)" to="(1010,510)"/>
    <wire from="(1030,260)" to="(1030,490)"/>
    <wire from="(670,460)" to="(760,460)"/>
    <wire from="(900,230)" to="(1060,230)"/>
    <wire from="(550,370)" to="(750,370)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(550,650)" to="(750,650)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(1050,240)" to="(1050,470)"/>
    <wire from="(1070,220)" to="(1070,450)"/>
    <wire from="(900,250)" to="(1040,250)"/>
    <wire from="(290,570)" to="(420,570)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(670,670)" to="(670,850)"/>
    <wire from="(1020,500)" to="(1100,500)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(1030,260)" to="(1080,260)"/>
    <wire from="(1060,460)" to="(1100,460)"/>
    <wire from="(340,380)" to="(520,380)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(310,170)" to="(310,500)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,570)" to="(590,640)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(590,640)" to="(590,790)"/>
    <wire from="(430,590)" to="(520,590)"/>
    <wire from="(780,570)" to="(930,570)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(590,570)" to="(750,570)"/>
    <wire from="(1140,490)" to="(1340,490)"/>
    <wire from="(310,170)" to="(520,170)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(930,280)" to="(930,570)"/>
    <wire from="(780,640)" to="(940,640)"/>
    <wire from="(550,300)" to="(750,300)"/>
    <wire from="(550,580)" to="(750,580)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(780,430)" to="(910,430)"/>
    <wire from="(780,150)" to="(910,150)"/>
    <wire from="(1030,490)" to="(1100,490)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(780,500)" to="(920,500)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <wire from="(1000,290)" to="(1080,290)"/>
    <wire from="(1120,260)" to="(1330,260)"/>
    <comp lib="4" loc="(780,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register(which reg?)"/>
    </comp>
    <comp lib="4" loc="(780,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="allow write?"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Data(data input)"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock(update reg per clock)"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(780,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,580)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="77">opcode in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="79">halt</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="115" y="155">control unit</text>
      <circ-port height="8" pin="110,20" width="8" x="86" y="56"/>
      <circ-port height="10" pin="650,20" width="10" x="145" y="55"/>
      <circ-port height="10" pin="890,70" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(160,580)" to="(330,580)"/>
    <wire from="(150,690)" to="(320,690)"/>
    <wire from="(160,700)" to="(330,700)"/>
    <wire from="(160,820)" to="(330,820)"/>
    <wire from="(150,810)" to="(320,810)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(170,50)" to="(320,50)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(180,20)" to="(180,60)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(430,30)" to="(430,80)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(380,290)" to="(640,290)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(170,650)" to="(170,710)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(170,770)" to="(170,830)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(150,630)" to="(150,690)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(150,750)" to="(150,810)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(160,640)" to="(160,700)"/>
    <wire from="(160,520)" to="(160,580)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(160,760)" to="(160,820)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(190,670)" to="(190,730)"/>
    <wire from="(180,780)" to="(180,840)"/>
    <wire from="(190,790)" to="(190,850)"/>
    <wire from="(380,350)" to="(570,350)"/>
    <wire from="(380,470)" to="(570,470)"/>
    <wire from="(380,590)" to="(570,590)"/>
    <wire from="(380,710)" to="(570,710)"/>
    <wire from="(380,830)" to="(570,830)"/>
    <wire from="(380,110)" to="(570,110)"/>
    <wire from="(380,230)" to="(570,230)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(160,40)" to="(320,40)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(170,770)" to="(330,770)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(180,600)" to="(320,600)"/>
    <wire from="(190,610)" to="(330,610)"/>
    <wire from="(190,730)" to="(330,730)"/>
    <wire from="(180,840)" to="(320,840)"/>
    <wire from="(190,850)" to="(330,850)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(640,20)" to="(640,290)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(150,30)" to="(320,30)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(150,510)" to="(320,510)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(160,640)" to="(330,640)"/>
    <wire from="(160,760)" to="(330,760)"/>
    <wire from="(150,750)" to="(320,750)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(450,160)" to="(450,880)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(420,40)" to="(420,70)"/>
    <wire from="(440,150)" to="(440,880)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,140)" to="(430,880)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(170,590)" to="(320,590)"/>
    <wire from="(170,710)" to="(320,710)"/>
    <wire from="(420,130)" to="(420,880)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(180,720)" to="(330,720)"/>
    <wire from="(180,840)" to="(180,890)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,550)" to="(320,550)"/>
    <wire from="(190,670)" to="(320,670)"/>
    <wire from="(190,790)" to="(320,790)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(170,710)" to="(170,770)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(410,120)" to="(410,880)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(150,690)" to="(150,750)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(160,700)" to="(160,760)"/>
    <wire from="(160,580)" to="(160,640)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(170,590)" to="(170,650)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(190,610)" to="(190,670)"/>
    <wire from="(180,720)" to="(180,780)"/>
    <wire from="(190,730)" to="(190,790)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(450,30)" to="(450,100)"/>
    <wire from="(160,820)" to="(160,890)"/>
    <wire from="(380,410)" to="(570,410)"/>
    <wire from="(380,530)" to="(570,530)"/>
    <wire from="(380,650)" to="(570,650)"/>
    <wire from="(380,770)" to="(570,770)"/>
    <wire from="(190,850)" to="(190,920)"/>
    <wire from="(380,50)" to="(570,50)"/>
    <wire from="(380,170)" to="(570,170)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(130,0)" to="(130,20)"/>
    <wire from="(170,830)" to="(170,920)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(170,830)" to="(330,830)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(150,810)" to="(150,920)"/>
    <wire from="(190,20)" to="(190,70)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(130,0)" to="(140,0)"/>
    <wire from="(180,540)" to="(320,540)"/>
    <wire from="(180,780)" to="(320,780)"/>
    <comp lib="6" loc="(1061,175)" name="Text">
      <a name="text" val="8.mult"/>
    </comp>
    <comp lib="6" loc="(1062,236)" name="Text">
      <a name="text" val="11.move"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shut down(halt)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="label" val="15"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(140,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="label" val="16"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="label" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(1063,43)" name="Text">
      <a name="text" val="1.li"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="label" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="label" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="label" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(1059,196)" name="Text">
      <a name="text" val="9.load"/>
    </comp>
    <comp lib="6" loc="(1060,214)" name="Text">
      <a name="text" val="10.store"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="label" val="11"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="label" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="AND Gate">
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="label" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="label" val="14"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="label" val="13"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="label" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(1062,139)" name="Text">
      <a name="text" val="6.and"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(1061,159)" name="Text">
      <a name="text" val="7.or"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="label" val="12"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(1064,62)" name="Text">
      <a name="text" val="2.add"/>
    </comp>
    <comp lib="6" loc="(1063,118)" name="Text">
      <a name="text" val="5.halt"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(1062,100)" name="Text">
      <a name="text" val="4.ble"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(1062,81)" name="Text">
      <a name="text" val="3.neg"/>
    </comp>
  </circuit>
</project>
